{
  "name": "OCC Deliveries",
  "short_name": "OCC",
  "description": "Commandes groupées entre collègues : vote, panier, remboursement.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0D",
  "theme_color": "#0A0A0D",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
